Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD18\ESP8266-01-Breakout\ESP8266-01-Breakout.PcbDoc
Date     : 3/31/2018
Time     : 11:30:27 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=260mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1--(208mil,795mil) on Top Layer And Track (113.504mil,765.472mil)(177mil,765.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad D1--(208mil,795mil) on Top Layer And Track (113.504mil,825mil)(173mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-+(82.008mil,795mil) on Top Layer And Track (113.504mil,765.472mil)(177mil,765.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-+(82.008mil,795mil) on Top Layer And Track (113.504mil,825mil)(173mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.485mil < 10mil) Between Pad P1-1(100mil,100mil) on Multi-Layer And Track (50mil,130mil)(70mil,150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.95mil < 10mil) Between Pad P1-1(100mil,100mil) on Multi-Layer And Track (50mil,75mil)(75mil,50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(464.567mil,850mil) on Top Layer And Track (498.032mil,825.394mil)(501.969mil,825.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(464.567mil,850mil) on Top Layer And Track (498.032mil,874.606mil)(501.969mil,874.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-2(535.433mil,850mil) on Top Layer And Track (498.032mil,825.394mil)(501.969mil,825.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R1-2(535.433mil,850mil) on Top Layer And Track (498.032mil,874.606mil)(501.969mil,874.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(535mil,765mil) on Top Layer And Track (497.598mil,740.394mil)(501.535mil,740.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R2-1(535mil,765mil) on Top Layer And Track (497.598mil,789.606mil)(501.535mil,789.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.349mil < 10mil) Between Pad R2-2(464.134mil,765mil) on Top Layer And Text "R2" (370mil,745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(464.134mil,765mil) on Top Layer And Track (497.598mil,740.394mil)(501.535mil,740.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(464.134mil,765mil) on Top Layer And Track (497.598mil,789.606mil)(501.535mil,789.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01